version: '3.7'
services:
    http_static:
      
      image: "httpd:2.4.39"
 
      deploy:
         placement:
          constraints: [node.role == worker]
         replicas: 1
         resources:
            limits:
               cpus: "0.1"
               memory: 32M
         restart_policy:
            condition: on-failure
      ports:
         - 8126:80
      networks:
       - fireweek2010-network
      volumes:
       - fireweek2010-nfs:/usr/local/apache2/htdocs
    
volumes:         
    fireweek2010-nfs:
     driver: local
     driver_opts:
       type: nfs
       o: nfsvers=4,addr=10.80.110.228,rw
       device: ":/NETS/NETS-fireweek2010/html"



networks:
    fireweek2010-network:
        driver: overlay
